@import "vars.less";

body {
    background: @body-bg;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 10px;
    line-height: normal;
    @media @smartphones {
        font-size: 9px;
    }
    color: @font-color;
    strong, b {font-weight: 700;}
    em, i {font-style: italic;}
    sup {vertical-align: top; font-size: 60%;}
    a {color: @font-color;}
    a:hover {text-decoration: none;}
    .marge_auto {margin-left: auto; margin-right: auto;}
    .ui-tabs-hide {display: none;}
    .imgBt {display: block; background-position: top left; background-repeat: no-repeat; background-color: transparent; border: none; outline: 0 none; padding: 0; margin: 0; cursor: pointer;}
    a.imgBt:hover,
    input.imgBt:hover {background-position: bottom left;}
    .imgBt span {display: none;}

    a, input, .with-transition {
      -webkit-transition: background-color .2s ease-out, color .2s ease-out, text-decoration .2s ease-out, border-color .2s ease-out;
      -moz-transition: background-color .2s ease-out, color .2s ease-out, text-decoration .2s ease-out, border-color .2s ease-out;
      -o-transition: background-color .2s ease-out, color .2s ease-out, text-decoration .2s ease-out, border-color .2s ease-out;
      transition: background-color .2s ease-out, color .2s ease-out, text-decoration .2s ease-out, border-color .2s ease-out;
    }
    input[type=submit],
    button {
        -webkit-appearance: none;
        border-radius: 0;
    }
}
.dashboard-chart {
	width		: 96%;
	height		: 200px;
	font-size	: 11px;
 	margin-left: auto;
    margin-right: auto;
    color: @white;
    .charts-background();
    circle {
        fill: @white;
    }
    text {
        font-weight: 300;
        color: @white;
        fill: @white;
        text-shadow: 1px 1px rgba(0,0,0,0.3);
    }
    path {
        stroke: @white;
    }
    a {display: none !important;}
}

.amcharts-graph-g1 .amcharts-graph-fill {
  filter: url(#blur);
}

.amcharts-graph-g2 .amcharts-graph-fill {
  filter: url(#blur);
}

.amcharts-cursor-fill {
  filter: url(#shadow);
}
.button {
    .border-radius();
    display: inline-block;
    padding: 5px 10px;
    color: @white;
    text-decoration: none;
    font-size: 140%;
    border: 1px solid;
    &.button-basic {
        border-color: @black;
        background: @black;
        &:hover {
            color: @black;
        }
    }
    &.button-ok {
        border-color: @positive-color;
        background: @positive-color;
        &:hover {
            color: @positive-color;
        }
    }
    &.button-not {
        border-color: @negative-color;
        background: @negative-color;
        &:hover {
            color: @negative-color;
        }
    }
    &:hover {
        background: @white;
    }
}
/*
 * LOGIN
 */
#login-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: table;
    right: 0;
    height: 100%;
    width: 100%;
    background: @dark-grey;
    > .row {
        display: table-row;
        height: 100%;
        > .cell {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            @media @smartphones {
                vertical-align: top;
            }
            #login-form {
                display: block;
                max-width: 400px;
                margin: 0 auto;
                background: @light-grey;
                .wrapper {
                    padding: @base-spacing;
                    &.logo-wrapper {
                        background: @league-icon-bg;
                        height: 100px;
                        svg {
                            fill: @white;
                            display: block;
                            width: auto;
                            height: 100px;
                            margin: 0 auto;
                            path {
                                fill: @white;
                            }
                        }
                    }
                    &.title-wrapper {
                        margin-top: (@base-spacing/2);
                        padding: (@base-spacing/2) @base-spacing;
                        text-align: center;
                        font-size: 260%;
                        text-transform: uppercase;
                    }
                    &.input-wrapper {
                        padding: (@base-spacing/2) @base-spacing;
                        font-size: 160%;
                        label {
                            float: left;
                            width: 50%;
                            padding: 10px 0;
                            box-sizing: border-box;
                        }
                        input {
                            float: right;
                            width: 50%;
                            padding: 10px;
                            box-sizing: border-box;
                            border: 1px solid @mid-grey;
                        }
                    }
                    &.checkbox-wrapper {
                        padding: (@base-spacing/2) @base-spacing;
                        font-size: 160%;
                        text-align: center;
                        label {
                            margin-left: 10px;
                        }
                    }
                    &.submit-wrapper {
                        margin-top: (@base-spacing/2);
                        padding: 0;
                        #_submit {
                            background: @league-icon-bg;
                            color: @white;
                            display: block;
                            border: 2px solid @league-icon-bg;
                            text-align: center;
                            font-size: 200%;
                            text-transform: uppercase;
                            width: 100%;
                            padding: 20px 0;
                            &:hover {
                                background: @white;
                                color: @league-icon-bg;
                            }
                        }
                    }
                }
            }
        }
    }
}
/*
 * HEADER
 */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 3;
    border-bottom: 2px solid @header-border-color;
    background: @header-bg;
    @media @smartphones {
        height: 50px;
    }
    .league-icon {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: @league-icon-bg;
        svg {
            fill: @white;
            display: block;
            max-width: 70%;
            max-height: 70%;
            width: auto;
            height: auto;
            margin: 15% auto;
            path {
                fill: @white;
            }
        }
        @media @smartphones {
            width: 50px;
            height: 50px;
        }
    }
    .site-title {
        padding-left: 120px;
        line-height: 100px;
        font-size: 360%;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Dosis", sans-serif;
        @media @smartphones {
            font-size: 160%;
            padding-left: 60px;
            line-height: 50px;
        }
    }
    #account {
        position: absolute;
        top: 0;
        right: 0;
        .title {
            img {
                vertical-align: middle;
                margin-right: 10px;
                .border-radius(50px);
            }
            line-height: 100px;
            font-size: 140%;
            padding: 0 @base-spacing;
            background: @mid-grey;
            @media @smartphones {
                font-size: 120%;
                line-height: 50px;
            }
        }
        .nav {
            ul {
                background: @mid-grey;
                display: none;
                li {
                    a {
                        display: block;
                        padding: (@base-spacing/2) @base-spacing;
                        text-decoration: none;
                        font-size: 140%;
                        &:hover {
                            background: @white;
                        }
                    }
                }
            }
        }
        &:hover {
            .nav {
                ul{
                    display: block;
                }
            }
        }
    }
    #navigation {
        > ul {
            z-index: 2;
            position: fixed;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 100px;
            background: @nav-bg;
            > li {
                border-bottom: 2px solid @nav-item-border-color;
                @media @smartphones {
                }
                > a {
                    display: block;
                    color: @nav-link-color;
                    text-align: center;
                    padding-top: 10px;
                    height: 100px;
                    text-decoration: none;
                    font-size: 120%;
                    text-transform: uppercase;
                    line-height: 1.2em;
                    @media @smartphones {
                        padding: 10px;
                        height: auto;
                        white-space: nowrap;
                        text-align: left;
                    }
                    > .icon {
                        width: auto;
                        height: auto;
                        max-height: 42px;
                        display: block;
                        margin: 0 auto 10px;
                        fill: @nav-icon-color;
                        path {
                            fill: @nav-icon-color;
                        }
                        @media @smartphones {
                            width: auto;
                            height: auto;
                            max-width: 40px;
                            max-height: 30px;
                            display: inline-block;
                            margin: 0 10px 0 0;
                            vertical-align: middle;
                        }
                    }
                    &:hover,
                    &.active {
                        color: @nav-link-color-hover;
                        background: @nav-link-bg-hover;
                        > .icon {
                            fill: @nav-link-color-hover;
                            path {
                                fill: @nav-link-color-hover;
                            }
                        }
                    }
                }
            }
        }
        @media @smartphones, @tablets-v {
            > ul {
                width: 75%;
                visibility: hidden;
                top: 50px;
                left: -75%;
                -webkit-transition: left .2s ease-out;
                -moz-transition: left .2s ease-out;
                -o-transition: left .2s ease-out;
                transition: left .2s ease-out;
            }
            &:before {
                content: '';
                visibility: hidden;
                position: fixed;
                z-index: 1;
                top: 50px;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                background: #000;
                -webkit-transition: opacity .2s ease-out;
                -moz-transition: opacity .2s ease-out;
                -o-transition: opacity .2s ease-out;
                transition: opacity .2s ease-out;
            }
            &:hover,
            &:active {
                > ul {
                    visibility: visible;
                    left: 0;
                }
                &:before {
                    visibility: visible;
                    opacity: 0.5;
                }
            }
        }
    }
}
#content {
    margin: 100px 0 0 100px;
    @media @smartphones, @tablets-v {
        margin: 50px 0 0;
    }
    .padding-me {
        padding: @base-spacing;
    }
    .normal-content {
        .section-header {
            position: relative;
            .section-title {
                font-size: 240%;
                font-weight: 700;
                text-transform: uppercase;
                font-family: "Dosis", sans-serif;
                margin-bottom: @base-spacing;
            }
            .section-actions {
                position: absolute;
                right: @base-spacing;
                top: @base-spacing;
            }
        }
    }
    .content {
/*
 * TEAM LIST
 */
        .teams {
            > .team {
                position: relative;
                .separator();
                .wrapper {
                    padding-left: 180px;
                    min-height: 150px;
                }
                .team-header {
                    margin-bottom: 5px;
                    .team-name {
                        font-size: 240%;
                        font-weight: 700;
                        text-transform: uppercase;
                        font-family: "Dosis", sans-serif;
                        color: @team-name-color;
                    }
                    .team-metas {
                        > .race {
                            display: inline-block;
                            font-size: 200%;
                            font-weight: 600;
                            text-transform: uppercase;
                            color: @team-race-color;
                        }
                        > .league {
                            display: inline-block;
                            margin-left: 10px;
                            > .name {
                                font-size: 200%;
                                color: @team-league-color;
                            }
                            > .format {
                                font-size: 140%;
                                font-style: italic;
                                color: @team-league-format;
                            }
                        }
                    }
                }
                .team-actions {
                    position: absolute;
                    right: 0;
                    top: 0;
                    li {
                        display: inline-block;
                        margin-left: 3px;
                    }
                }
                .team-logo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 160px;
                    height: 145px;
                    &.no-logo {
                        background: @league-icon-bg;
                        svg {
                            fill: @white;
                            display: block;
                            width: auto;
                            height: 100px;
                            margin: 0 auto;
                            path {
                                fill: @white;
                            }
                        }
                    }
                }
                .stats-container {
                    border-spacing : 0;
                    border-collapse : collapse;
                    width: 100%;
                    display: table;
                    .block-main-stats {
                        width: 350px;
                        @media @smartphones, @tablets-v, @tablets, @little-desktop {
                            width: 220px;
                        }
                    }
                    .stats-table {
                        height: 100%;
                    }
                }
                .stats-table {
                    background: @stats-tab-bg;
                    border-spacing : 0;
                    border-collapse : collapse;
                    width: 100%;
                    display: table;
                    tbody {width: 100%; display: table;}
                    .label {
                        font-size: 160%;
                        @media @smartphones, @tablets-v, @tablets, @little-desktop {
                            font-size: 130%;
                        }
                        text-transform: uppercase;
                        display: block;
                    }
                    .value {
                        font-size: 160%;
                        @media @smartphones, @tablets-v, @tablets, @little-desktop {
                            font-size: 130%;
                        }
                        display: block;
                        &.positive {
                            color: @positive-color;
                        }
                        &.nul {
                            color: @nul-color;
                        }
                        &.negative {
                            color: @negative-color;
                        }
                    }
                    > tbody > tr,
                    > tr {
                        > td,
                        > th {
                            border-spacing : 0;
                            border-collapse : collapse;
                            border: 1px solid @stats-tab-border;
                            text-align: center;
                            padding: @base-spacing (@base-spacing/4);
                            @media @smartphones, @tablets-v, @tablets, @little-desktop {
                                padding: 14px (@base-spacing/4);
                            }
                            > .value {
                                font-size: 360%;
                                font-weight: 700;
                                @media @smartphones, @tablets-v, @tablets, @little-desktop {
                                    font-size: 280%;
                                }
                            }
                        }
                    }
                }
                .stats-table-like {
                    > .value {
                        font-size: 360%;
                        font-weight: 700;
                        @media @smartphones, @tablets-v, @tablets, @little-desktop {
                            font-size: 280%;
                        }
                    }
                }
                .lines-table {
                    > tbody > tr,
                    > tr {
                        > td,
                        > th {
                            > .label {
                                float: left;
                                margin-left: (@base-spacing/2);
                                line-height: 24px;
                            }
                            > .value {
                                float: right;
                                line-height: 24px;
                                margin-right: (@base-spacing/2);
                            }
                        }
                    }
                }
                .main-stats {
                    width: 330px;
                    @media @smartphones, @tablets-v, @tablets, @little-desktop {
                        width: 200px;
                    }
                    > tbody {
                        > tr {
                            > td {
                                padding: 25px 5px;
                            }
                        }
                    }
                }
                &:first-child {
                    border-top: 0 none;
                }
            }
        }
/*
 * STATS BLOC
 */
        .team-statistics {
            display: table;
            width: 100%;
            .core {
                display: table-cell;
                width: 330px;
                background: @stats-tab-bg;
                &:after {
                    content: ' ';
                    width: @base-spacing;
                    height: 100%;
                    display: table-cell;
                }
            }
            .detail {
                display: table-cell;
            }
        }
/*
 * DASHBOARD
 */
        &#dashboard {
            .teams {
                > .team {
                    .wrapper {
                        padding-left: 0;
                    }
                    .team-header {
                        .team-name,
                        .team-metas {
                            float: left;
                        }
                        .team-metas {
                            line-height: 31px;
                        }
                    }
                    .team-content {
                        display: table;
                        width: 100%;
                    }
                    .team-logo,
                    .team-matches,
                    .team-stats {
                        display: table-cell;
                        padding-left: @base-spacing;
                        vertical-align: top;
                        @media @smartphones, @tablets-v, @tablets, @little-desktop {
                            display: block;
                        }
                    }
                    .team-stats {
                        @media @smartphones, @tablets-v, @tablets, @little-desktop {
                            padding-left: 0;
                        }
                    }
                    .team-logo {
                        position: relative;
                        padding-left: 0;
                        @media @smartphones, @tablets-v, @tablets, @little-desktop {
                            float: left;
                            margin-bottom: @base-spacing;
                        }
                    }
                    .team-matches {
                        width: 505px;
                        @media @smartphones, @tablets-v, @tablets, @little-desktop {
                            width: auto;
                            margin-left: 160px;
                            margin-bottom: @base-spacing;
                        }
                        .see-all {
                            float: right;
                            margin-top: 5px;
                            @media @smartphones, @tablets-v, @tablets, @little-desktop {
                                float: none;
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                        }
                        .matches {
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                            display: table;
                            tr {
                                td {
                                    background: @mid-grey;
                                    padding: 5px 10px;
                                    font-size: 140%;
                                    border: 2px solid @white;
                                    &.journey {
                                        text-align: center;
                                        width: 30px;
                                    }
                                    &.versus {
                                        background: @chart-dark;
                                        color: @white;
                                        padding: 0;
                                        > a {
                                            padding: 5px 10px;
                                            display: block;
                                            color: @white;
                                            text-decoration: none;
                                            &:hover {
                                                color: @chart-dark;
                                                background: @white;
                                                text-decoration: none;
                                            }
                                        }
                                        .team-name {
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-style: italic;
                                        }
                                        .coach {
                                            float: right;
                                            font-style: italic;
                                        }
                                    }
                                    &.tr {
                                        text-align: center;
                                        width: 40px;
                                        background: @dark-mid-grey;
                                        color: @white;
                                    }
                                }
                                &.even {
                                    td {
                                        &.versus {
                                            background: @chart-clear;
                                            color: inherit;
                                            > a {
                                                color: inherit;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .stats-container {
                        td {vertical-align: top;}
                        .block-main-stats {
                            width: 100px;
                            @media @smartphones, @tablets-v, @tablets, @little-desktop {
                                width: 160px;
                            }
                        }
                        .main-stats {
                            width: 100%;
                            .treso {
                                font-size: 60%;
                            }
                            > tbody > tr > td {
                                padding: @base-spacing (@base-spacing/4);
                            }
                        }
                        .chart {
                            position: relative;
                            padding-left: @base-spacing;
                            .dashboard-chart {
                                height: 100%;
                                position: absolute;
                            }
                        }
                    }
                }
            }
        }
/*
 * TEAM SHEET
 */
        &#team-sheet {
            table.team {
                display: table;
                width: 100%;
                .players {
                    &:before {
                        content: '';
                        display: block;
                        height: 1px;
                        margin-top: 20px;
                    }
                    .numeric {
                        text-align: center;
                    }
                    th {
                        background: @black;
                        color: @white;
                        font-weight: 700;
                        text-transform: uppercase;
                        font-size: 140%;
                        padding: 5px;
                        @media @smartphones {
                            display: none;
                        }
                    }
                    tr {
                        td {
                            font-size: 140%;
                            padding: 5px;
                            &.skills {
                                max-width: 25%;
                            }
                            &.value {
                                text-align: right;
                            }
                            &:before {
                                content: attr(data-th) ": ";
                                font-weight: 700;
                                width: 5em;
                                display: inline-block;
                                @media @largerthantiny {
                                    display: none;
                                }
                            }
                            @media @smartphones {
                                display: block;
                                text-align: left !important;
                                max-width: 100% !important;
                            }
                            &.notablet {
                                @media @smartphones {
                                    display: none;
                                }
                            }
                        }
                        &.odd {
                            td {
                                background: @light-grey;
                            }
                        }
                        &.even {
                            td {
                                background: @mid-grey;
                            }
                        }
                        &.injured {
                            td {
                                background: @negative-bg-color;
                            }
                        }
                        @media @smartphones {
                            display: block;
                        }
                    }
                    @media @smartphones {
                        display: block;
                    }
                }
                .foot-informations {
                    &:before {
                        content: '';
                        display: block;
                        height: 1px;
                        margin-top: 20px;
                    }
                }
                @media @smartphones {
                    display: block;
                }
            }
        }
    }
/*
 * FORMS
 */
    #content-form {
        form {
            padding: 0 @base-spacing;
            box-sizing: border-box;
            max-width: 500px;
            font-size: 140%;
            .steps {
                margin-bottom: @base-spacing;
                .steplist {
                    > li {
                        float: left;
                        margin-left: @base-spacing;
                        list-style: decimal inside;
                        &:first-child {
                            margin-left: 0;
                        }
                        &.done_step {
                            color: @positive-color;
                        }
                        &.current_step {
                            color: @nul-color;
                        }
                    }
                }
            }
            .form-infos {
                margin-bottom: @base-spacing;
                .border-radius();
                border: 1px solid @nul-color;
                background: @nul-bg-color;
                color: @nul-color;
                padding: (@base-spacing/2) @base-spacing;
                font-size: 140%;
            }
        }
    }
/*
 * ADMIN
 */
    #espace-admin {
        .admin-block {
            .admin-block-name {
                font-size: 240%;
                font-weight: 700;
                text-transform: uppercase;
                font-family: Dosis,sans-serif;
                color: @font-color;
            }
            .leagues {
                .league {
                    .league-name {
                        font-size: 200%;
                        color: @font-color;
                    }
                    .league-metas {
                        font-size: 140%;
                    }
                }
            }
            .rules {
                .rule {
                    .rule-name {
                        font-size: 200%;
                        color: @font-color;
                    }
                    .rule-metas {
                        font-size: 140%;
                    }
                }
            }
        }
    }
}
/*
 * DEFAULT RESPONSIVE
 */
.nomobile {
    @media @smartphones {
        display: none;
    }
}
.notablet-v {
    @media @smartphones, @tablets-v {
        display: none;
    }
}
.notablet {
    @media @smartphones, @tablets-v, @tablets {
        display: none;
    }
}
