/* COLORS */
@white          : #fff;
@black          : #000;
@dark-grey      : #2d2d2d;
@dark-mid-grey  : #686767;
@mid-grey       : #d5d5d5;
@light-grey     : #f6f6f6;

@mid-green      : #049d4a;
@light-green    : #8dd321;
@clear-green    : #8dd321;

@positive-color     : #049d4a;
@positive-bg-color  : #8dd321;
@nul-color          : #f0a70b;
@nul-bg-color       : #fff3da;
@negative-color     : #d44a4a;
@negative-bg-color  : #ffcccc;

@chart-dark     : @mid-green;
@chart-clear    : @clear-green;

/* SCREEN SIZES */
@tiny-screen        : 480px; // tiny screens media query (less than 480px)
@small-screen-min   : 481px; // screens between 481px and 768px
@small-screen-max   : 768px; // screens between 481px and 768px
@medium-screen-min  : 768px; // screens between 481px and 768px
@medium-screen-max  : 1023px; // screens between 769px and 1024px
@large-screen-min   : 1024px; // screens between 1025px and 1280px
@large-screen-max   : 1279px; // screens between 1025px and 1280px
@big-screen-min     : 1280px; // screens between 1025px and 1280px
@smartphones        : ~"only screen and (max-width: @{tiny-screen})";
@tablets-v          : ~"only screen and (min-width: @{small-screen-min}) and (max-width: @{small-screen-max})";
@tablets            : ~"only screen and (min-width: @{medium-screen-min}) and (max-width: @{medium-screen-max})";
@little-desktop     : ~"only screen and (min-width: @{large-screen-min}) and (max-width: @{large-screen-max})";
@largerthantiny     : ~"(min-width: @{tiny-screen})";
/* GENERIC */
@body-bg        : @white;
@font-color     : @dark-grey;
@base-spacing   : 20px;
/* HEADER */
@header-bg              : @white;
@header-border-color    : @mid-grey;
@league-icon-bg          : @mid-green;
@league-icon-color       : @white;
@separator-border-color : @mid-grey;
/* NAVIGATION */
@nav-bg                 : @dark-grey;
@nav-item-border-color  : @dark-mid-grey;

@nav-link-color         : @white;
@nav-icon-color         : @light-green;

@nav-link-color-hover   : @dark-grey;
@nav-icon-color-hover   : @dark-grey;
@nav-link-bg-hover      : @white;
/* TEAM */
@team-name-color        : @dark-grey;
@team-race-color        : @dark-grey;
@team-league-color       : @dark-grey;
@team-league-format      : @mid-green;
/* STATS TABS */
@stats-tab-border       : @mid-grey;
@stats-tab-bg           : @light-grey;

.gradient-background (@bottom: #0093CD, @top: #009DD1) {
    background-image    : linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image    : -o-linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image    : -moz-linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image    : -webkit-linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image    : -ms-linear-gradient(bottom, @bottom 0%, @top 100%);

    background-image    : -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, @bottom),
      color-stop(1, @top)
    );

    filter              : progid:DXImageTransform.Microsoft.gradient(
        startColorstr='@top', endColorstr='@bottom',GradientType=0
    ); /* IE6-9 */
}
.charts-background (@dark-color: @chart-dark, @clear-color: @chart-clear) {
    background  : @dark-color;
    background  : -moz-linear-gradient(-45deg, @dark-color 0%, @clear-color 100%);
    background  : -webkit-gradient(left top, right bottom, color-stop(0%, @dark-color), color-stop(100%, @clear-color));
    background  : -webkit-linear-gradient(-45deg, @dark-color 0%, @clear-color 100%);
    background  : -o-linear-gradient(-45deg, @dark-color 0%, @clear-color 100%);
    background  : -ms-linear-gradient(-45deg, @dark-color 0%, @clear-color 100%);
    background  : linear-gradient(135deg, @dark-color 0%, @clear-color 100%);
    filter      : progid:DXImageTransform.Microsoft.gradient( startColorstr='@dark-color', endColorstr='@clear-color', GradientType=1 );
}
.border-radius (@size: 3px) {
  -webkit-border-radius : @size;
  -moz-border-radius    : @size;
  border-radius         : @size;
}
.box-sizing (@size: border-box) {
  -webkit-box-sizing    : @size;
  -moz-box-sizing       : @size;
  box-sizing            : @size;
}
.separator () {
    border-top: 2px solid @separator-border-color;
}
