parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     obblm
    database_user:     travis
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    secret:            ThisTokenIsDedicatedToTravis
    use_assetic_controller: false
    locale: en
    web_path: /../web/
    upload_path: uploads/
    media_cache_path: media/cache/
    fos_user_from_name: Admin
    fos_user_from_email: admin@localhost
