server {
    listen       %PORT%;
    # Further documentation: http://nginx.org/en/docs/http/server_names.html
    server_name  %HOST_LIST%;

    root %BASEDIR%/public;

    # upload max size
    client_max_body_size %BODY_SIZE_LIMIT_M%;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout %TIMEOUT_S%;

    # Gzip is enabled by default on most platforms, so here we just specify mime types to compress.
    # NOTE: Using gzip on text/html can be a security issue, unless you somehow pad. See http://breachattack.com
    gzip_types text/plain text/css application/json text/javascript application/javascript text/xml application/xml application/xml+rss;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }
    # optionally disable falling back to PHP script for the asset directories;
    # nginx will return a 404 error when files are not found instead of passing the
    # request to Symfony (improves performance but Symfony's 404 page is not displayed)
    # location /bundles {
    #     try_files $uri =404;
    # }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass %FASTCGI_PASS%;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # optionally set the value of the environment variables used in the application
        fastcgi_param APP_ENV %APP_ENV%;

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    # Custom logs
    access_log %BASEDIR%/var/log/httpd-access.log;
    error_log  %BASEDIR%/var/log/httpd-error.log notice;
}