@import "vars.less";

body {
    background: @body-bg;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 10px;
    color: @font-color;
    strong, b {font-weight: 700;}
    em, i {font-style: italic;}
    sup {vertical-align: top; font-size: 60%;}
    a {color: @font-color;}
    a:hover {text-decoration: none;}
    .marge_auto {margin-left: auto; margin-right: auto;}
    .ui-tabs-hide {display: none;}
    .imgBt {display: block; background-position: top left; background-repeat: no-repeat; background-color: transparent; border: none; outline: 0 none; padding: 0; margin: 0; cursor: pointer;}
    a.imgBt:hover,
    input.imgBt:hover {background-position: bottom left;}
    .imgBt span {display: none;}

    a, input, .with-transition {
      -webkit-transition: background-color .2s ease-out, color .2s ease-out, text-decoration .2s ease-out, border-color .2s ease-out;
      -moz-transition: background-color .2s ease-out, color .2s ease-out, text-decoration .2s ease-out, border-color .2s ease-out;
      -o-transition: background-color .2s ease-out, color .2s ease-out, text-decoration .2s ease-out, border-color .2s ease-out;
      transition: background-color .2s ease-out, color .2s ease-out, text-decoration .2s ease-out, border-color .2s ease-out;
    }
}
.dashboard-chart {
	width		: 96%;
	height		: 200px;
	font-size	: 11px;
 	margin-left: auto;
    margin-right: auto;
    color: @white;
    .charts-background();
    circle {
        fill: @white;
    }
    text {
        font-weight: 300;
        color: @white;
        fill: @white;
        text-shadow: 1px 1px rgba(0,0,0,0.3);
    }
    path {
        stroke: @white;
    }
    a {display: none !important;}
}

.amcharts-graph-g1 .amcharts-graph-fill {
  filter: url(#blur);
}

.amcharts-graph-g2 .amcharts-graph-fill {
  filter: url(#blur);
}

.amcharts-cursor-fill {
  filter: url(#shadow);
}
.button {
    .border-radius();
    display: inline-block;
    padding: 5px 10px;
    color: @white;
    text-decoration: none;
    font-size: 140%;
    border: 1px solid;
    &.button-basic {
        border-color: @black;
        background: @black;
        &:hover {
            color: @black;
        }
    }
    &.button-ok {
        border-color: @positive-color;
        background: @positive-color;
        &:hover {
            color: @positive-color;
        }
    }
    &.button-not {
        border-color: @negative-color;
        background: @negative-color;
        &:hover {
            color: @negative-color;
        }
    }
    &:hover {
        background: @white;
    }
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 3;
    border-bottom: 2px solid @header-border-color;
    background: @header-bg;
    .ligue-icon {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: @ligue-icon-bg;
        svg {
            fill: @white;
            display: block;
            max-width: 70%;
            max-height: 70%;
            width: auto;
            height: auto;
            margin: 15% auto;
            path {
                fill: @white;
            }
        }
    }
    .site-title {
        padding-left: 120px;
        line-height: 100px;
        font-size: 360%;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Dosis", sans-serif;
    }
    #account {
        position: absolute;
        top: 0;
        right: 0;
        .title {
            img {
                vertical-align: middle;
                margin-right: 10px;
                .border-radius(50px);
            }
            line-height: 100px;
            font-size: 140%;
            padding: 0 20px;
            background: @mid-grey;
        }
        .nav {
            ul {
                background: @mid-grey;
                display: none;
                li {
                    a {
                        display: block;
                        padding: 10px 20px;
                        text-decoration: none;
                        font-size: 140%;
                        &:hover {
                            background: @white;
                        }
                    }
                }
            }
        }
        &:hover {
            .nav {
                ul{
                    display: block;
                }
            }
        }
    }
    #navigation {
        z-index: 2;
        position: fixed;
        top: 100px;
        left: 0;
        bottom: 0;
        width: 100px;
        background: @nav-bg;
        > ul {
            > li {
                border-bottom: 2px solid @nav-item-border-color;
                > a {
                    display: block;
                    color: @nav-link-color;
                    text-align: center;
                    padding-top: 10px;
                    height: 90px;
                    text-decoration: none;
                    font-size: 120%;
                    text-transform: uppercase;
                    line-height: 1.2em;
                    > .icon {
                        width: auto;
                        height: auto;
                        max-height: 42px;
                        display: block;
                        margin: 0 auto 10px;
                        fill: @nav-icon-color;
                        path {
                            fill: @nav-icon-color;
                        }
                    }
                    &:hover,
                    &.active {
                        color: @nav-link-color-hover;
                        background: @nav-link-bg-hover;
                        > .icon {
                            width: auto;
                            height: auto;
                            max-height: 42px;
                            display: block;
                            margin: 0 auto 10px;
                            fill: @nav-link-color-hover;
                            path {
                                fill: @nav-link-color-hover;
                            }
                        }
                    }
                }
            }
        }
    }
}
#content {
    margin: 100px 0 0 100px;
    .padding-me {
        padding: 20px;
    }
    .normal-content {
        .section-header {
            position: relative;
            .section-title {
                font-size: 240%;
                font-weight: 700;
                text-transform: uppercase;
                font-family: "Dosis", sans-serif;
                margin-bottom: 20px;
            }
            .section-actions {
                position: absolute;
                right: 20px;
                top: 20px;
            }
        }
    }
    .content {
        /*
         * TEAM LIST
         */
        .teams {
            > .team {
                position: relative;
                .separator();
                .wrapper {
                    padding-left: 180px;
                    min-height: 150px;
                }
                .team-header {
                    margin-bottom: 5px;
                    .team-name {
                        font-size: 240%;
                        font-weight: 700;
                        text-transform: uppercase;
                        font-family: "Dosis", sans-serif;
                        color: @team-name-color;
                    }
                    .team-metas {
                        > .race {
                            display: inline-block;
                            font-size: 200%;
                            font-weight: 600;
                            text-transform: uppercase;
                            color: @team-race-color;
                        }
                        > .ligue {
                            display: inline-block;
                            margin-left: 10px;
                            > .name {
                                font-size: 200%;
                                color: @team-ligue-color;
                            }
                            > .format {
                                font-size: 140%;
                                font-style: italic;
                                color: @team-ligue-format;
                            }
                        }
                    }
                }
                .team-actions {
                    position: absolute;
                    right: 0;
                    top: 0;
                    li {
                        display: inline-block;
                        margin-left: 3px;
                    }
                }
                .team-logo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 160px;
                    height: 150px;
                    background: @mid-green;
                }
                .stats-container {
                    border-spacing : 0;
                    border-collapse : collapse;
                    width: 100%;
                    display: table;
                    .block-main-stats {
                        width: 350px;
                    }
                    .stats-table {
                        height: 100%;
                    }
                }
                .stats-table {
                    background: @stats-tab-bg;
                    border-spacing : 0;
                    border-collapse : collapse;
                    width: 100%;
                    display: table;
                    tbody {width: 100%; display: table;}
                    .label {
                        font-size: 160%;
                        text-transform: uppercase;
                        display: block;
                    }
                    .value {
                        font-size: 160%;
                        display: block;
                        &.positive {
                            color: @positive-color;
                        }
                        &.nul {
                            color: @nul-color;
                        }
                        &.negative {
                            color: @negative-color;
                        }
                    }
                    > tbody > tr,
                    > tr {
                        > td,
                        > th {
                            border-spacing : 0;
                            border-collapse : collapse;
                            border: 1px solid @stats-tab-border;
                            text-align: center;
                            padding: 20px 5px;
                            > .value {
                                font-size: 360%;
                                font-weight: 700;
                            }
                        }
                    }
                }
                .stats-table-like {
                    > .value {
                        font-size: 360%;
                        font-weight: 700;
                    }
                }
                .lines-table {
                    > tbody > tr,
                    > tr {
                        > td,
                        > th {
                            > .label {
                                float: left;
                                margin-left: 10px;
                                line-height: 24px;
                            }
                            > .value {
                                float: right;
                                line-height: 24px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
                .main-stats {
                    width: 330px;
                    > tbody {
                        > tr {
                            > td {
                                padding: 25px 5px;
                            }
                        }
                    }
                }
                &:first-child {
                    border-top: 0 none;
                }
            }
        }
        &#dashboard {
            .teams {
                > .team {
                    .wrapper {
                        padding-left: 0;
                    }
                    .team-header {
                        .team-name,
                        .team-metas {
                            float: left;
                        }
                        .team-metas {
                            line-height: 31px;
                        }
                    }
                    .team-content {
                        display: table;
                        width: 100%;
                    }
                    .team-logo,
                    .team-matches,
                    .team-stats {
                        display: table-cell;
                        padding-left: 20px;
                        vertical-align: top;
                    }
                    .team-logo {
                        position: relative;
                        padding-left: 0;
                    }
                    .team-matches {
                        width: 505px;
                        .see-all {
                            float: right;
                            margin-top: 5px;
                        }
                        .matches {
                            width: 100%;
                            border-spacing: 2px;
                            border-collapse: separate;
                            display: table;
                            tr {
                                td {
                                    background: @mid-grey;
                                    padding: 5px 10px;
                                    font-size: 140%;
                                    &.journey {
                                        text-align: center;
                                        width: 30px;
                                    }
                                    &.versus {
                                        background: @chart-dark;
                                        color: @white;
                                        .team-name {
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-style: italic;
                                        }
                                        .coach {
                                            float: right;
                                            font-style: italic;
                                        }
                                    }
                                    &.tr {
                                        text-align: center;
                                        width: 40px;
                                        background: @dark-mid-grey;
                                        color: @white;
                                    }
                                }
                                &.even {
                                    td {
                                        &.versus {
                                            background: @chart-clear;
                                            color: inherit;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .stats-container {
                        td {vertical-align: top;}
                        .block-main-stats {
                            width: 100px;
                        }
                        .main-stats {
                            width: 100%;
                            .treso {
                                font-size: 60%;
                            }
                            > tbody > tr > td {
                                padding: 20px 5px;
                            }
                        }
                        .chart {
                            position: relative;
                            padding-left: 20px;
                            .dashboard-chart {
                                height: 100%;
                                position: absolute;
                            }
                        }
                    }
                }
            }
        }
    }
    /*
     * ADMIN
     */
    #espace-admin {
        .admin-block {
            .admin-block-name {
                font-size: 240%;
                font-weight: 700;
                text-transform: uppercase;
                font-family: Dosis,sans-serif;
                color: @font-color;
            }
            .ligues {
                .ligue {
                    .ligue-name {
                        font-size: 200%;
                        color: @font-color;
                    }
                    .ligue-metas {
                        font-size: 140%;
                    }
                }
            }
            .rules {
                .rule {
                    .rule-name {
                        font-size: 200%;
                        color: @font-color;
                    }
                    .rule-metas {
                        font-size: 140%;
                    }
                }
            }
        }
    }
}
